MONGO_URI=mongodb://localhost:27017/ameyaportfolio
PORT=3300
JWT_SECRET=hfkhe876r438rhf4o87rjksdfkeru894urknf39roin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ameyashriwas133@gmail.com
EMAIL_PASS=rpfqxbbrasmtorgn

